<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Skillshaped</title>
    <style type="text/css">
      html {
        font-size: 14px;
      }
      body {
        background-color: #FCFDFF;
        color: #A6AEC0;
        text-align: center;
        font-family: monospace;
      }
      h1, h2 {
        font-family: 'Avenir', 'Arial', sans-serif;
        margin: 0;
      }
      h1 {
        font-size: 3rem;
        margin-top: 20vh;
        color: #6C788D;
      }
      h2 {
        font-size: 2rem;
      }
      p {
        margin: 2rem 0;
      }
      a:link, a:visited {
        color: #A6AEC0;
        text-decoration: none;
        border-bottom: #A6AEC0 1px dotted;
      }
      a:hover {
        color: #6C788D;
        border-bottom: #A6AEC0 1px solid;
      }
      .footer {
        margin-top: 4rem;
      }
    </style>
  </head>
  <body>

    <h1>Skillshaped</h1>
    <h2>Coming soon</h2>
    <p>
      <a href="https://github.com/kaplas/skillshaped">
        https://github.com/kaplas/skillshaped
      </a>
    </p>
    <p class="footer">
      made with ❤ by <a href="https://www.kaplas.net/">a dev like you</a>
    <p>

  </body>
</html>